@import url('href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet" ');

.main_header {
    padding: 20px 282px 15px 282px;
    position: relative;

    &-heading {
        font-size: $font-xlg;
        color: #5d5a54;
        font-weight: 700;
    }

    &-text {
        @include d-flex (flex, null, null, null, space-between);
        padding: 10px 0px 0px 0px;
    }

    &-city {
        line-height: 24px;
    }

    &-city-name {
        line-height: 18px;
        cursor: pointer;
    }

    &-city-comm {
        color: $danger-50;
        font-size: $font-md;
        font-weight: $font-weight-base;
        cursor: pointer;
    }

    &-btn {
        @include button(12px, 0px, 1px solid #9c8585, 1.4px, 41px, 165px);
        background-color: #fff;
        color: $dark-50;
        font-weight: $font-weight-base;
        cursor: pointer;
    }

    &-arrow {
        font-size: $font-base;
        vertical-align: bottom;
    }
}


// ------------SCSS for main_card-----------------------------------------------

.figure_setion {
    @include d-flex(flex, null, null, null, space-between);
    padding: 0px 280px;

}

.figure_card {
    height: 475px;
    width: 327px;
    box-shadow: 7px 10px 20px 3px #f5eeee;

    &-header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: $dark-50;
        line-height: 26px;
        padding: 22px 0px;
    }

    &-text-Discovery {
        color: $secondary-25;
        font-weight: $font-weight-base;
        font-size: $font-lg;
        cursor: pointer;
    }

    &-text-selling {
        color: $dark-75;
        font-weight: $font-weight-md;
        line-height: 32px;
    }

    &-image {
        width: 100%;
        object-fit: cover;
        vertical-align: middle;
        height: 160px;
    }

    &-caption-tittle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 21px;
        padding: 16px 0px;

    }

    &-caption-price {
        color: $dark-65;
        font-weight: 700;
        font-size: $font-md;
        cursor: pointer;

        &-value {
            color: $danger-50;
            font-weight: 700;
            padding-left: 5px;
            cursor: pointer;
        }

    }

    &-caption-city {
        color: $dark-70;
        font-weight: 500;
        font-size: 14px;
        cursor: pointer;
    }

    &-details {
        @include d-flex(flex, center, center, null, space-between);
        line-height: 25px;
        padding: 8px 15px 30px 15px;
        ;
        position: relative;



        &::after {
            content: "";
            height: 2px;
            position: absolute;
            width: 93%;
            background: #bbbb9bde;
            bottom: 0px;
            left: 7px;
        }
    }



    &-sqft,
    &-bed,
    &-bath,
    &-half-bath {
        text-align: center;
    }

    &-sqft-value,
    &-bed,
    &-bath,
    &-half-bath {
        font-size: $font-xlg;
        color: $dark-60
    }

    &-sqft-value-text,
    &-bed-text,
    &-bath-text,
    &-half-bath-text {
        font-size: $font-base;
        color: $dark-65;
    }

    &-view-coomunity {
        padding: 20px 0px 20px 0px;
        display: block;
        text-align: center;
        font-size: $font-base;
        letter-spacing: 1px;
        color: $dark-60;
        font-weight: $font-weight-bold;
        cursor: pointer;
    }

    &-arrow {
        font-size: $font-base;
        vertical-align: bottom;
    }
}


// ----------------------------CSS-for-modal-Pop-up-------------------------------

.modal_container {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    background: #d8d8d854;
    height: 100%;
    padding-top: 20px;
    display: none;

    &:target {
        display: block;
    }

    &-close-btn {
        display: none;
    }

    &-Items {
        width: 65%;
        margin: auto;
        padding: 20px 36px;
        box-shadow: 1px 1px 18px 2px rgb(242 235 235 / 67%);
        background: #fff;
    }


    &-header {
        display: flex;
        justify-content: space-between;
        padding-bottom: 30px;
    }

    &-heading {
        font-size: $font-xxlg;
        letter-spacing: 0.8px;
        font-weight: $font-weight-bold;
    }

    &-icon {
        font-size: $font-lg;
        color: $dark-60;
        padding-right: 10px;

    }

    &-form {

        input {
            margin-bottom: 17px;
            padding: 10px 61px 10px 7px;
            width: 94%;
            font-size: $font-md;
            font-weight: 500;
            background: $dark-80;
            border-radius: 4px;
            border: none;
        }

    }

    &-textarea {
        width: 94%;
        height: 72px;
        resize: none;
        padding: 10px;
        border: none;
        background: $dark-80;
        border-radius: 4px;
        outline: none;
        font-size: $font-lg;
    }

    &-bottom {
        padding-top: 10px;
        color: $dark-65;
        padding-bottom: 36px;
        font-size: $font-md;
    }

    &-submit {
        padding: 12px 24px;
        background-color: #000;
        color: #fff;
        font-size: 18px;
        margin-top: 36px;
        cursor: pointer;
    }
}

@media screen and (max-width:1200px) {
    .figure_setion {
        flex-direction: column;
        align-items: center;
    }

    .figure_card {
        margin-bottom: 10px;
        margin-bottom: 30px;
    }

    .main_header-heading{
        text-align: center;
        margin-bottom: 12px;
    }
   .main_header-text{
        flex-direction: column;
    align-items: center;
  
    }

    .main_header-city{
        margin-bottom: 12px;
    }

    .main_header-city-comm{
        padding-top: 10px;
        text-align: center;
    }
}

@media screen and (max-width:767px){
    .main_header {
        padding: 20px 107px 15px 80px;
        position: relative;
    }
}
@media screen and (max-width:567px){
    .main_header {
        padding: 20px 0px 15px 0px;
        position: relative;
    }

    .figure_card {
        height: 476px;
        width: 299px;
       
    }

    .figure_setion {
        display: flex;
        justify-content: space-between;
        padding: 0px 166px;
    }

    .modal_container-form input {        
        width: 95%;
        font-size: 9px;
       
    }

    .modal_container-heading {
        font-size: 10px;        
    }

    .modal_container-Items {       
        padding: 15px 7px;
        
    }

    .modal_container-textarea {       
        font-size: 12px;
    }
    .modal_container-bottom {       
        font-size: 12px;
    }
    .modal_container-submit {       
        font-size: 14px;
       
    }

}